<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_weight="0.12"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">
            <RadioButton
                android:id="@+id/ruen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ru-en" />
            <RadioButton
                android:id="@+id/enru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="en-ru" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.3"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rusTxt"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/Trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Перевод"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:drawableStart="@android:drawable/ic_menu_rotate" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.4"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/englText"
            android:editable="false"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <Button
                android:text="В избранное"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/favor"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:drawableLeft="@android:drawable/ic_input_add" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <Button
                android:text="Избранное"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/history"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <Button
                android:text="История"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/historyH"
                android:layout_marginRight="5dp"
                android:textSize="10sp"
                android:drawableLeft="@android:drawable/ic_menu_sort_by_size" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.07"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Переведено Яндекс.Переводчик (тест Кузнецов И.В.)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.07"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="http://translate.yandex.ru/"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/yandexLink"
            android:gravity="center"
            android:linksClickable="true"
            android:textColorLink="@android:color/holo_blue_light"
            android:textColor="@android:color/holo_blue_bright"
            android:autoLink="web" />
    </LinearLayout>
</LinearLayout>