<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_weight="0.07"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:background="@android:color/black"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Что переводили"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/whatTrans"
                android:gravity="left"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:background="@android:color/black"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Результат"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ResultTrans"
                android:gravity="left"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_marginBottom="1dp"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>